<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        tools:layout="@layout/fragment_posts"
        android:name="kg.junesqo.postapp.ui.posts.PostsFragment"
        android:label="PostsFragment" />
</navigation>